{
  "name": "gherkincypresstranslator",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build-dev": "parcel build ./src/index.html --no-optimize --public-url ./",
    "build": "parcel build ./src/index.html --public-url ./",
    "deploy": "push-dir --dir=dist --branch=gh-pages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@picocss/pico": "^1.5.7"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
